# lista-facturas-v2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jroslar/listafacturasv02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jroslar/listafacturasv02/core/: Constantes.kt  EncryptHelper.kt  Extensions.kt  Prefs.kt  RetrofitFacturas.kt  Utils.kt
app/src/main/java/com/jroslar/listafacturasv02/core/extensions/: Int.kt  String.kt  TextInputEditText.kt
app/src/main/java/com/jroslar/listafacturasv02/core/utils/: EncryptHelper.kt  Prefs.kt
app/src/main/java/com/jroslar/listafacturasv02/data/: DetallesRepository.kt  FacturasRepository.kt
app/src/main/java/com/jroslar/listafacturasv02/data/adapter/: AdapterPracticas.kt  ListaFacturasAdapter.kt  SmartSolarSectionsPagerAdapter.kt
app/src/main/java/com/jroslar/listafacturasv02/data/database/: FacturasDatabase.kt
app/src/main/java/com/jroslar/listafacturasv02/data/database/dao/: FacturasDao.kt
app/src/main/java/com/jroslar/listafacturasv02/data/database/model/: FacturaEntity.kt
app/src/main/java/com/jroslar/listafacturasv02/data/model/: DescEstado.kt  DetallesModel.kt  FacturaModel.kt  FacturasModel.kt  UserModel.kt
app/src/main/java/com/jroslar/listafacturasv02/data/network/: DetallesService.kt  FacturasApiClient.kt  FacturasService.kt  FirebaseService.kt
app/src/main/java/com/jroslar/listafacturasv02/data/network/model/: DetallesResponse.kt  FacturaResponse.kt  FacturasResponse.kt
app/src/main/java/com/jroslar/listafacturasv02/data/network/retrofit/: DetallesSmartSolarApiClient.kt  FacturasApiClient.kt
app/src/main/java/com/jroslar/listafacturasv02/di/: DataModule.kt  ViewmodulModule.kt
app/src/main/java/com/jroslar/listafacturasv02/domain/: CreateAccountUseCase.kt  GetDetallesFromApiUseCase.kt  GetFacturasFromApiUseCase.kt  GetFacturasLocalUseCase.kt  LoginUseCase.kt  SendEmailResetPasswordUseCase.kt
app/src/main/java/com/jroslar/listafacturasv02/ui/: App.kt  DashBoardActivity.kt
app/src/main/java/com/jroslar/listafacturasv02/ui/view/dashboard/: DashBoardActivity.kt
app/src/main/java/com/jroslar/listafacturasv02/ui/view/listafacturas/: DetallesFacturasDialogFragment.kt  FiltrarFacturasFragment.kt  ListaFacturasActivity.kt  ListaFacturasFragment.kt
app/src/main/java/com/jroslar/listafacturasv02/ui/view/login/: ForgotPasswordActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/jroslar/listafacturasv02/ui/view/smartsolar/: SmartSolarActivity.kt  SmartSolarDetallesFragment.kt  SmartSolarEnergiaFragment.kt  SmartSolarMiInstalacionFragment.kt  SmartSolarSolicitudAutoconsumoDialogFragment.kt
app/src/main/java/com/jroslar/listafacturasv02/ui/viewmodel/login/: LoginViewModel.kt  (+2 more)
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  ic_logo_iberdrola_cli.xml  ic_ojo.xml  ic_ojo_off.xml  selector_boton_primario.xml  selector_boton_primario_blanco.xml  selector_boton_secundario.xml  selector_text_color_boton_primario_blanco.xml  shape_aplicar_button_background.xml  shape_fecha_button_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_lista_facturas.xml  activity_login.xml  activity_signup.xml  activity_smart_solar.xml  content_main_lista_facturas.xml  dialogfragment_detalles_facturas.xml  dialogfragment_smart_solar_solicitud_autoconsumo.xml  fragment_filtrar_facturas.xml  fragment_lista_facturas.xml  fragment_smart_solar_detalles.xml  fragment_smart_solar_energia.xml  fragment_smart_solar_mi_instalacion.xml  item_facturas.xml  item_practica.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_filtrar.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph_lista_facturas.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jroslar/listafacturasv02/: CreateAccountUseCaseTest.kt  ExampleUnitTest.kt  GetDetallesFromApiUseCaseTest.kt  GetFacturasFromApiUseCaseTest.kt  GetFacturasLocalUseCaseTest.kt  LoginUseCaseTest.kt  SendEmailResetPasswordUseCaseTest.kt
(+4 files in other folders)
