<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_lista_facturas"
    app:startDestination="@id/ListaFacturasFragment">
    
    <fragment
        android:id="@+id/ListaFacturasFragment"
        android:name="com.jroslar.listafacturasv02.ui.view.listafacturas.ListaFacturasFragment"
        android:label="@string/lista_facturas_fragment_label"
        tools:layout="@layout/fragment_lista_facturas">
        <action
            android:id="@+id/action_ListaFacturasFragment_to_filtrarFacturasFragment"
            app:destination="@id/filtrarFacturasFragment" />
    </fragment>
    <dialog
        android:id="@+id/popUpFragment"
        android:name="com.jroslar.listafacturasv02.ui.view.listafacturas.DetallesFacturasDialogFragment"
        android:label="fragment_pop_up"
        tools:layout="@layout/dialogfragment_detalles_facturas" />
    <fragment
        android:id="@+id/filtrarFacturasFragment"
        android:name="com.jroslar.listafacturasv02.ui.view.listafacturas.FiltrarFacturasFragment"
        android:label="@string/filtrar_facturas_fragment_label"
        tools:layout="@layout/fragment_filtrar_facturas" />
</navigation>