<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvEstadoSolicitudSmartSolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_size_40"
        android:layout_marginTop="@dimen/dimen_size_24"
        android:layout_marginEnd="@dimen/dimen_size_40"
        android:text="@string/tvEstadoSolicitudSmartSolarText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTiempoEstimadoSmartSolar"
        android:layout_width="@dimen/dimen_size_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_size_24"
        android:gravity="center_horizontal"
        android:text="@string/tvTiempoEstimadoSmartSolarText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvEstadoSolicitudSmartSolar"
        app:layout_constraintStart_toStartOf="@+id/tvEstadoSolicitudSmartSolar"
        app:layout_constraintTop_toBottomOf="@+id/tvEstadoSolicitudSmartSolar" />

    <Button
        android:id="@+id/vtAceptarSmartSolar"
        style="@style/botones_primarios"
        android:layout_width="@dimen/dimen_size_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_size_24"
        android:layout_marginBottom="@dimen/dimen_size_45"
        android:text="@string/vtAceptarSmartSolarText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvTiempoEstimadoSmartSolar"
        app:layout_constraintStart_toStartOf="@+id/tvTiempoEstimadoSmartSolar"
        app:layout_constraintTop_toBottomOf="@+id/tvTiempoEstimadoSmartSolar" />

</androidx.constraintlayout.widget.ConstraintLayout>