<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.smartsolar.SmartSolarMiInstalacionFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLimiteIzquierdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/GlobalMarginSideSmartSolar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLimiteDerecho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/GlobalMarginSideSmartSolar" />

    <TextView
        android:id="@+id/tvInfoTextMiInstalacionSmartSolar"
        style="@style/NormalTextFragment"
        android:layout_width="@dimen/dimen_size_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/GlobalMarginSideSmartSolar"
        android:text="@string/tvInfoTextMiInstalacionSmartSolarText"
        app:layout_constraintEnd_toStartOf="@+id/glLimiteDerecho"
        app:layout_constraintStart_toStartOf="@+id/glLimiteIzquierdo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAutoconsumoMiInstalacionSmartSolar"
        style="@style/NormalTextFragment"
        android:layout_width="@dimen/dimen_size_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_size_40"
        android:text="@string/tvAutoconsumoMiInstalacionSmartSolarText"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="@+id/glLimiteIzquierdo"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoTextMiInstalacionSmartSolar" />

    <TextView
        android:id="@+id/tvAutoConsumoValueMiInstalacionSmartSolar"
        style="@style/NormalTextFragment"
        android:layout_width="@dimen/dimen_size_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_size_40"
        android:text="@string/tvAutoConsumoValueMiInstalacionSmartSolarText"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvAutoconsumoMiInstalacionSmartSolar"
        app:layout_constraintStart_toEndOf="@+id/tvAutoconsumoMiInstalacionSmartSolar"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoTextMiInstalacionSmartSolar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dimen_size_0"
        android:layout_height="@dimen/dimen_size_328"
        android:layout_marginTop="@dimen/dimen_size_10"
        android:src="@mipmap/ic_smart_solar_mi_instalacion"
        app:layout_constraintEnd_toStartOf="@+id/glLimiteDerecho"
        app:layout_constraintStart_toStartOf="@+id/glLimiteIzquierdo"
        app:layout_constraintTop_toBottomOf="@+id/tvAutoconsumoMiInstalacionSmartSolar" />
</androidx.constraintlayout.widget.ConstraintLayout>