<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.smartsolar.SmartSolarEnergiaFragment">

    <ImageView
        android:id="@+id/ivEnergiaSmartSolar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/plan_gestiones"
        app:layout_constraintBottom_toTopOf="@+id/tvInfoTextEnergiaSmartSolar"
        app:layout_constraintEnd_toStartOf="@+id/glLimiteDerecho"
        app:layout_constraintStart_toStartOf="@+id/glLimiteIzquierdo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInfoTextEnergiaSmartSolar"
        style="@style/NormalTextFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:text="@string/tvInfoTextEnergiaSmartSolarText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/glLimiteDerecho"
        app:layout_constraintStart_toStartOf="@+id/glLimiteIzquierdo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLimiteIzquierdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="85dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLimiteDerecho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="85dp" />

</androidx.constraintlayout.widget.ConstraintLayout>