<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.view.smartsolar.SmartSolarDetallesFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLimiteIzquierdo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/GlobalMarginSideSmartSolar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLimiteDerecho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/GlobalMarginSideSmartSolar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCAU"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/GlobalMarginSideSmartSolar"
        app:layout_constraintEnd_toStartOf="@+id/glLimiteDerecho"
        app:layout_constraintStart_toStartOf="@+id/glLimiteIzquierdo"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietCAUSmaerSolar"
            style="@style/detalles_smart_solar_text_input_edit_text"
            android:hint="@string/tietCAUSmaerSolarHint"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEstadoAutoconsumidor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/GlobalMarginTopDetallesSmartSolar"
        app:endIconCheckable="true"
        app:endIconDrawable="@drawable/selector_tooltip_azul_estado"
        app:endIconMode="custom"
        app:layout_constraintEnd_toStartOf="@+id/glLimiteDerecho"
        app:layout_constraintStart_toStartOf="@+id/glLimiteIzquierdo"
        app:layout_constraintTop_toBottomOf="@+id/tilCAU">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietEstadoAutoconsumidorSmartSolar"
            style="@style/detalles_smart_solar_text_input_edit_text"
            android:hint="@string/tietEstadoAutoconsumidorSmartSolarHint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTipoConsumo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/GlobalMarginTopDetallesSmartSolar"
        app:layout_constraintEnd_toStartOf="@+id/glLimiteDerecho"
        app:layout_constraintStart_toStartOf="@+id/glLimiteIzquierdo"
        app:layout_constraintTop_toBottomOf="@+id/tilEstadoAutoconsumidor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietTipoConsumoSmartSolar"
            style="@style/detalles_smart_solar_text_input_edit_text"
            android:hint="@string/tietTipoConsumoSmartSolarHint"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCompensacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/GlobalMarginTopDetallesSmartSolar"
        app:layout_constraintEnd_toStartOf="@+id/glLimiteDerecho"
        app:layout_constraintStart_toStartOf="@+id/glLimiteIzquierdo"
        app:layout_constraintTop_toBottomOf="@+id/tilTipoConsumo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietCompensacionSmartSolar"
            style="@style/detalles_smart_solar_text_input_edit_text"
            android:hint="@string/tietCompensacionSmartSolarHint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPotenciaInstalacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/GlobalMarginTopDetallesSmartSolar"
        app:layout_constraintEnd_toStartOf="@+id/glLimiteDerecho"
        app:layout_constraintStart_toStartOf="@+id/glLimiteIzquierdo"
        app:layout_constraintTop_toBottomOf="@+id/tilCompensacion">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietPotenciaInstalacionSmartSolar"
            style="@style/detalles_smart_solar_text_input_edit_text"
            android:hint="@string/tietPotenciaInstalacionSmartSolarHint" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>